.container_layout {
  width: 100vw;
  min-height: 100vh;

  display: flex;
  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1rem;



  }
  nav{
    padding-top: 2rem;
    @media (max-width: 500px) {
        display: none;
    }
    }

  main {
    flex: 1;

    display: block;

    height: 100vh;
    @media (max-width: 500px) {
        width: 100%;
        height: 100%;

        margin: 0;
        padding: 0;

      }
      overflow-y: auto;
      overflow-x: hidden;

      padding: 0 3rem;

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      position: sticky;
      z-index: 11;

      width: 100%;

      top: -40px;

      padding: 3rem 0.4rem 1rem;

      background-color: var(--bgColor);

      @media (max-width: 700px) {
        top: 0;
        left: 0;
        right: 0;

        padding: 0.4rem 0;

      }
      @media (max-width: 500px) {
        top: 0;
        left: 0;
        right: 0;

        padding: 0.4rem 0;

      }

      h2 {
        font-weight: 600;
        font-size: 2rem;
        color: var(--black);
      }

      svg{
        font-size: 3rem;
        color: var(--primaryColor);
      }
    }
  }

  .box_list {
    flex: 1;
    display: flex;
    flex-direction: column;

    margin: 0 0.5rem;
    min-height: 70vh;
    padding: 0 2rem;
    border-radius: 10px;

    background-color: var(--white);
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);

    th{
      &:nth-last-child(-n+2) {
        text-align: center;
      }
    }
    td{
      &:nth-last-child(-n+2) {
        text-align: center;
        margin: 0 auto;

      }
    }

    @media (max-width: 700px) {
        padding: 0rem;
        overflow: auto;
        display: flex;
        width: 100%;
    }
    @media (max-width: 500px) {
        padding: 0rem;
        margin: 0;
        margin-top:3rem ;
        padding: 0.4rem;
        width: 100%;
    }
  }
}
