.header_modal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  background-color: white;

  h2 {
    color: var(--gray-650);
  }
  p{
    text-align: center;
    margin-top: 2rem;
    color: var(--primaryColor);
    font-size: 1rem;
  }
}

.form{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;




}
.alert{

  width: 100%;
  background-color: rgb(255, 232, 232);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
  border-radius: 10px;
  margin-bottom: 10px;
}

.wrapper_input{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  button{
   width: 2.5rem;
   height: 2.5rem;
    border-radius: 50%;
    background-color: transparent;
    margin-left: 10px;
    border: 0;
    display: flex;
  align-items: center;
  svg{
    color: red;
  }
  justify-content: center;
  }
}
.header{
  position: sticky;
  top: 4rem;
  background-color: rgb(255, 255, 255);
  >button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    border: 0;
  }
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}
.licoes{
  flex: 1;
  height: 100%;
  position: relative;
  margin-right: 20px;
}
.footer{
  margin-top: 20px;
  bottom: 10px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.empty{
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  background-color: #f9f9f9;
  margin: 5px 0;
  border-radius: 10px;
  > button{
    background-color: transparent;
    border: 0;
    svg{
      color: red;
    }
  }
}
.button_new_task{
  margin-top: 10px;
  padding: 1rem;
  border-radius: 10px;
  border:0;
  width: 100%;
  background-color: #cbeeff;
}